info face="Gigi" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=92 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gigi.png"
chars count=97
char id=0   x=424  y=267  width=26   height=54   xoffset=-7   yoffset=9   xadvance=26   page=0   chnl=0 
char id=10   x=0   y=0   width=0   height=0   xoffset=-8   yoffset=0   xadvance=14   page=0   chnl=0 
char id=32   x=0   y=0   width=0   height=0   xoffset=-8   yoffset=0   xadvance=26   page=0   chnl=0 
char id=33   x=468  y=210  width=23   height=56   xoffset=-3   yoffset=8   xadvance=31   page=0   chnl=0 
char id=34   x=311  y=424  width=28   height=32   xoffset=-6   yoffset=14   xadvance=30   page=0   chnl=0 
char id=35   x=37   y=376  width=50   height=48   xoffset=-8   yoffset=17   xadvance=47   page=0   chnl=0 
char id=36   x=86   y=83   width=36   height=65   xoffset=-5   yoffset=6   xadvance=40   page=0   chnl=0 
char id=37   x=371  y=323  width=40   height=49   xoffset=-6   yoffset=15   xadvance=42   page=0   chnl=0 
char id=38   x=0   y=323  width=62   height=53   xoffset=-5   yoffset=11   xadvance=63   page=0   chnl=0 
char id=39   x=339  y=424  width=22   height=32   xoffset=-6   yoffset=14   xadvance=24   page=0   chnl=0 
char id=40   x=363  y=83   width=32   height=62   xoffset=-1   yoffset=5   xadvance=39   page=0   chnl=0 
char id=41   x=479  y=0   width=31   height=64   xoffset=-6   yoffset=4   xadvance=39   page=0   chnl=0 
char id=42   x=300  y=376  width=39   height=40   xoffset=-6   yoffset=7   xadvance=42   page=0   chnl=0 
char id=43   x=427  y=376  width=36   height=38   xoffset=-5   yoffset=22   xadvance=40   page=0   chnl=0 
char id=44   x=426  y=424  width=22   height=25   xoffset=-4   yoffset=41   xadvance=28   page=0   chnl=0 
char id=45   x=0   y=460  width=35   height=21   xoffset=-5   yoffset=30   xadvance=39   page=0   chnl=0 
char id=46   x=484  y=424  width=21   height=21   xoffset=-4   yoffset=42   xadvance=27   page=0   chnl=0 
char id=47   x=319  y=83   width=44   height=63   xoffset=-8   yoffset=5   xadvance=41   page=0   chnl=0 
char id=48   x=0   y=376  width=37   height=48   xoffset=-6   yoffset=16   xadvance=38   page=0   chnl=0 
char id=49   x=62   y=323  width=35   height=50   xoffset=-8   yoffset=15   xadvance=34   page=0   chnl=0 
char id=50   x=97   y=323  width=41   height=50   xoffset=-7   yoffset=14   xadvance=40   page=0   chnl=0 
char id=51   x=219  y=323  width=37   height=49   xoffset=-7   yoffset=15   xadvance=37   page=0   chnl=0 
char id=52   x=138  y=323  width=45   height=50   xoffset=-8   yoffset=14   xadvance=43   page=0   chnl=0 
char id=53   x=256  y=323  width=37   height=49   xoffset=-7   yoffset=15   xadvance=38   page=0   chnl=0 
char id=54   x=448  y=323  width=37   height=48   xoffset=-7   yoffset=16   xadvance=38   page=0   chnl=0 
char id=55   x=293  y=323  width=41   height=49   xoffset=-7   yoffset=15   xadvance=37   page=0   chnl=0 
char id=56   x=183  y=323  width=36   height=50   xoffset=-6   yoffset=13   xadvance=35   page=0   chnl=0 
char id=57   x=334  y=323  width=37   height=49   xoffset=-6   yoffset=15   xadvance=39   page=0   chnl=0 
char id=58   x=486  y=148  width=22   height=38   xoffset=-4   yoffset=25   xadvance=27   page=0   chnl=0 
char id=59   x=485  y=323  width=23   height=43   xoffset=-5   yoffset=24   xadvance=27   page=0   chnl=0 
char id=60   x=463  y=376  width=39   height=37   xoffset=-7   yoffset=21   xadvance=39   page=0   chnl=0 
char id=61   x=361  y=424  width=39   height=30   xoffset=-6   yoffset=24   xadvance=40   page=0   chnl=0 
char id=62   x=96   y=424  width=39   height=36   xoffset=-7   yoffset=22   xadvance=39   page=0   chnl=0 
char id=63   x=250  y=210  width=39   height=57   xoffset=-5   yoffset=8   xadvance=42   page=0   chnl=0 
char id=64   x=125  y=376  width=45   height=45   xoffset=-7   yoffset=18   xadvance=46   page=0   chnl=0 
char id=65   x=173  y=267  width=64   height=55   xoffset=-8   yoffset=9   xadvance=63   page=0   chnl=0 
char id=66   x=434  y=148  width=52   height=57   xoffset=-8   yoffset=8   xadvance=53   page=0   chnl=0 
char id=67   x=237  y=267  width=47   height=55   xoffset=-6   yoffset=9   xadvance=48   page=0   chnl=0 
char id=68   x=289  y=210  width=59   height=56   xoffset=-7   yoffset=8   xadvance=59   page=0   chnl=0 
char id=69   x=0   y=210  width=41   height=57   xoffset=-7   yoffset=8   xadvance=41   page=0   chnl=0 
char id=70   x=348  y=210  width=62   height=56   xoffset=-6   yoffset=8   xadvance=57   page=0   chnl=0 
char id=71   x=216  y=0   width=50   height=69   xoffset=-7   yoffset=8   xadvance=48   page=0   chnl=0 
char id=72   x=41   y=210  width=55   height=57   xoffset=-6   yoffset=8   xadvance=56   page=0   chnl=0 
char id=73   x=44   y=148  width=40   height=61   xoffset=-8   yoffset=7   xadvance=38   page=0   chnl=0 
char id=74   x=65   y=0   width=52   height=78   xoffset=-15  yoffset=8   xadvance=38   page=0   chnl=0 
char id=75   x=410  y=210  width=58   height=56   xoffset=-7   yoffset=9   xadvance=58   page=0   chnl=0 
char id=76   x=0   y=267  width=53   height=56   xoffset=-6   yoffset=9   xadvance=53   page=0   chnl=0 
char id=77   x=53   y=267  width=67   height=56   xoffset=-7   yoffset=9   xadvance=69   page=0   chnl=0 
char id=78   x=122  y=83   width=71   height=64   xoffset=-9   yoffset=4   xadvance=58   page=0   chnl=0 
char id=79   x=96   y=210  width=46   height=57   xoffset=-7   yoffset=7   xadvance=46   page=0   chnl=0 
char id=80   x=193  y=83   width=53   height=64   xoffset=-6   yoffset=5   xadvance=53   page=0   chnl=0 
char id=81   x=333  y=0   width=59   height=67   xoffset=-10  yoffset=7   xadvance=51   page=0   chnl=0 
char id=82   x=120  y=267  width=53   height=56   xoffset=-9   yoffset=9   xadvance=51   page=0   chnl=0 
char id=83   x=172  y=148  width=49   height=60   xoffset=-11  yoffset=8   xadvance=43   page=0   chnl=0 
char id=84   x=379  y=148  width=55   height=58   xoffset=-6   yoffset=8   xadvance=45   page=0   chnl=0 
char id=85   x=284  y=267  width=54   height=55   xoffset=-8   yoffset=9   xadvance=52   page=0   chnl=0 
char id=86   x=142  y=210  width=61   height=57   xoffset=-7   yoffset=6   xadvance=59   page=0   chnl=0 
char id=87   x=221  y=148  width=67   height=60   xoffset=-8   yoffset=4   xadvance=64   page=0   chnl=0 
char id=88   x=320  y=148  width=59   height=59   xoffset=-8   yoffset=6   xadvance=60   page=0   chnl=0 
char id=89   x=117  y=0   width=52   height=75   xoffset=-6   yoffset=7   xadvance=54   page=0   chnl=0 
char id=90   x=203  y=210  width=47   height=57   xoffset=-7   yoffset=8   xadvance=48   page=0   chnl=0 
char id=91   x=246  y=83   width=30   height=64   xoffset=0   yoffset=4   xadvance=39   page=0   chnl=0 
char id=92   x=0   y=148  width=44   height=62   xoffset=-8   yoffset=5   xadvance=41   page=0   chnl=0 
char id=93   x=395  y=83   width=28   height=62   xoffset=-3   yoffset=5   xadvance=40   page=0   chnl=0 
char id=94   x=135  y=424  width=37   height=36   xoffset=-6   yoffset=19   xadvance=39   page=0   chnl=0 
char id=95   x=35   y=460  width=46   height=21   xoffset=-9   yoffset=53   xadvance=42   page=0   chnl=0 
char id=96   x=400  y=424  width=26   height=27   xoffset=-3   yoffset=11   xadvance=33   page=0   chnl=0 
char id=97   x=172  y=424  width=46   height=35   xoffset=-10  yoffset=27   xadvance=38   page=0   chnl=0 
char id=98   x=288  y=148  width=32   height=60   xoffset=-5   yoffset=4   xadvance=36   page=0   chnl=0 
char id=99   x=262  y=376  width=38   height=41   xoffset=-7   yoffset=23   xadvance=37   page=0   chnl=0 
char id=100   x=441  y=0   width=38   height=65   xoffset=-6   yoffset=2   xadvance=37   page=0   chnl=0 
char id=101   x=218  y=424  width=38   height=35   xoffset=-7   yoffset=26   xadvance=36   page=0   chnl=0 
char id=102   x=0   y=0   width=65   height=83   xoffset=-16  yoffset=2   xadvance=36   page=0   chnl=0 
char id=103   x=0   y=83   width=40   height=65   xoffset=-10  yoffset=20   xadvance=34   page=0   chnl=0 
char id=104   x=392  y=0   width=49   height=67   xoffset=-10  yoffset=-1   xadvance=43   page=0   chnl=0 
char id=105   x=450  y=267  width=46   height=50   xoffset=-10  yoffset=17   xadvance=38   page=0   chnl=0 
char id=106   x=169  y=0   width=47   height=72   xoffset=-17  yoffset=15   xadvance=30   page=0   chnl=0 
char id=107   x=276  y=83   width=43   height=63   xoffset=-8   yoffset=2   xadvance=38   page=0   chnl=0 
char id=108   x=40   y=83   width=46   height=65   xoffset=-11  yoffset=1   xadvance=35   page=0   chnl=0 
char id=109   x=339  y=376  width=55   height=38   xoffset=-9   yoffset=27   xadvance=51   page=0   chnl=0 
char id=110   x=0   y=424  width=50   height=36   xoffset=-10  yoffset=28   xadvance=44   page=0   chnl=0 
char id=111   x=394  y=376  width=33   height=38   xoffset=-6   yoffset=24   xadvance=35   page=0   chnl=0 
char id=112   x=266  y=0   width=45   height=69   xoffset=-10  yoffset=16   xadvance=42   page=0   chnl=0 
char id=113   x=84   y=148  width=38   height=61   xoffset=-6   yoffset=24   xadvance=34   page=0   chnl=0 
char id=114   x=87   y=376  width=38   height=47   xoffset=-9   yoffset=17   xadvance=34   page=0   chnl=0 
char id=115   x=411  y=323  width=37   height=48   xoffset=-9   yoffset=16   xadvance=36   page=0   chnl=0 
char id=116   x=338  y=267  width=48   height=55   xoffset=-13  yoffset=12   xadvance=36   page=0   chnl=0 
char id=117   x=50   y=424  width=46   height=36   xoffset=-9   yoffset=25   xadvance=42   page=0   chnl=0 
char id=118   x=212  y=376  width=50   height=42   xoffset=-11  yoffset=23   xadvance=37   page=0   chnl=0 
char id=119   x=256  y=424  width=55   height=35   xoffset=-9   yoffset=27   xadvance=51   page=0   chnl=0 
char id=120   x=170  y=376  width=42   height=44   xoffset=-10  yoffset=24   xadvance=36   page=0   chnl=0 
char id=121   x=122  y=148  width=50   height=61   xoffset=-9   yoffset=24   xadvance=47   page=0   chnl=0 
char id=122   x=386  y=267  width=38   height=54   xoffset=-8   yoffset=25   xadvance=36   page=0   chnl=0 
char id=123   x=423  y=83   width=36   height=62   xoffset=-5   yoffset=5   xadvance=37   page=0   chnl=0 
char id=124   x=311  y=0   width=22   height=68   xoffset=-3   yoffset=2   xadvance=31   page=0   chnl=0 
char id=125   x=459  y=83   width=36   height=62   xoffset=-8   yoffset=5   xadvance=37   page=0   chnl=0 
char id=126   x=448  y=424  width=36   height=25   xoffset=-5   yoffset=23   xadvance=39   page=0   chnl=0 
