info face="Arial" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=94 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialFont.png"
chars count=97
char id=0       x=212  y=433  width=44   height=55   xoffset=7    yoffset=18   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=461  y=264  width=14   height=61   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=34      x=0    y=433  width=27   height=26   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=35      x=29   y=325  width=48   height=61   xoffset=-3   yoffset=12   xadvance=48   page=0    chnl=0 
char id=36      x=269  y=0    width=43   height=72   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=147  y=78   width=65   height=63   xoffset=1    yoffset=11   xadvance=73   page=0    chnl=0 
char id=38      x=212  y=78   width=51   height=63   xoffset=0    yoffset=11   xadvance=56   page=0    chnl=0 
char id=39      x=27   y=433  width=14   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=40      x=174  y=0    width=25   height=76   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=41      x=199  y=0    width=26   height=76   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=42      x=475  y=386  width=32   height=30   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=43      x=267  y=386  width=43   height=43   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=44      x=41   y=433  width=14   height=25   xoffset=4    yoffset=59   xadvance=27   page=0    chnl=0 
char id=45      x=133  y=433  width=27   height=13   xoffset=-1   yoffset=44   xadvance=31   page=0    chnl=0 
char id=46      x=119  y=433  width=14   height=14   xoffset=4    yoffset=59   xadvance=27   page=0    chnl=0 
char id=47      x=475  y=264  width=29   height=61   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48      x=255  y=141  width=43   height=62   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=49      x=348  y=264  width=27   height=61   xoffset=5    yoffset=12   xadvance=48   page=0    chnl=0 
char id=50      x=375  y=264  width=43   height=61   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=51      x=83   y=141  width=43   height=62   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=52      x=102  y=325  width=45   height=60   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=53      x=418  y=264  width=43   height=61   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=54      x=126  y=141  width=44   height=62   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=55      x=147  y=325  width=42   height=60   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=56      x=170  y=141  width=42   height=62   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=57      x=212  y=141  width=43   height=62   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=58      x=253  y=386  width=14   height=46   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0 
char id=59      x=189  y=325  width=14   height=57   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0 
char id=60      x=310  y=386  width=43   height=41   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=61      x=432  y=386  width=43   height=30   xoffset=1    yoffset=28   xadvance=50   page=0    chnl=0 
char id=62      x=353  y=386  width=43   height=41   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=63      x=298  y=141  width=43   height=62   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=64      x=60   y=0    width=75   height=78   xoffset=1    yoffset=11   xadvance=82   page=0    chnl=0 
char id=65      x=341  y=141  width=57   height=61   xoffset=-4   yoffset=12   xadvance=56   page=0    chnl=0 
char id=66      x=398  y=141  width=47   height=61   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=67      x=368  y=0    width=52   height=63   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=68      x=445  y=141  width=51   height=61   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=69      x=0    y=203  width=47   height=61   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=70      x=47   y=203  width=43   height=61   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=71      x=420  y=0    width=56   height=63   xoffset=1    yoffset=11   xadvance=64   page=0    chnl=0 
char id=72      x=90   y=203  width=49   height=61   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=73      x=496  y=141  width=14   height=61   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=74      x=263  y=78   width=37   height=62   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=75      x=139  y=203  width=50   height=61   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=76      x=189  y=203  width=41   height=61   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=77      x=230  y=203  width=58   height=61   xoffset=2    yoffset=12   xadvance=67   page=0    chnl=0 
char id=78      x=288  y=203  width=49   height=61   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=79      x=0    y=78   width=57   height=63   xoffset=1    yoffset=11   xadvance=64   page=0    chnl=0 
char id=80      x=337  y=203  width=47   height=61   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=81      x=312  y=0    width=56   height=67   xoffset=1    yoffset=11   xadvance=64   page=0    chnl=0 
char id=82      x=384  y=203  width=52   height=61   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=83      x=57   y=78   width=49   height=63   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=84      x=436  y=203  width=50   height=61   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=85      x=300  y=78   width=49   height=62   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=86      x=0    y=264  width=57   height=61   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=87      x=57   y=264  width=79   height=61   xoffset=-2   yoffset=12   xadvance=81   page=0    chnl=0 
char id=88      x=136  y=264  width=55   height=61   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=89      x=191  y=264  width=55   height=61   xoffset=-3   yoffset=12   xadvance=55   page=0    chnl=0 
char id=90      x=246  y=264  width=50   height=61   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=225  y=0    width=22   height=76   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=92      x=0    y=325  width=29   height=61   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=247  y=0    width=22   height=76   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=94      x=396  y=386  width=36   height=36   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=95      x=160  y=433  width=52   height=13   xoffset=-4   yoffset=75   xadvance=48   page=0    chnl=0 
char id=96      x=100  y=433  width=19   height=17   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=97      x=203  y=325  width=42   height=48   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=98      x=349  y=78   width=41   height=62   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=99      x=245  y=325  width=41   height=48   xoffset=0    yoffset=26   xadvance=44   page=0    chnl=0 
char id=100     x=390  y=78   width=41   height=62   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=101     x=286  y=325  width=43   height=48   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=102     x=476  y=0    width=32   height=62   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=103     x=106  y=78   width=41   height=63   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=104     x=472  y=78   width=39   height=61   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=105     x=486  y=203  width=14   height=61   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=106     x=135  y=0    width=26   height=77   xoffset=-7   yoffset=12   xadvance=23   page=0    chnl=0 
char id=107     x=296  y=264  width=38   height=61   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=108     x=334  y=264  width=14   height=61   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=109     x=411  y=325  width=60   height=47   xoffset=2    yoffset=26   xadvance=69   page=0    chnl=0 
char id=110     x=471  y=325  width=39   height=47   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=111     x=329  y=325  width=43   height=48   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=112     x=431  y=78   width=41   height=62   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=113     x=0    y=141  width=41   height=62   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=114     x=39   y=386  width=28   height=46   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=115     x=372  y=325  width=39   height=48   xoffset=0    yoffset=26   xadvance=44   page=0    chnl=0 
char id=116     x=77   y=325  width=25   height=60   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=117     x=0    y=386  width=39   height=47   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=118     x=67   y=386  width=41   height=46   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=119     x=108  y=386  width=61   height=46   xoffset=-4   yoffset=27   xadvance=59   page=0    chnl=0 
char id=120     x=169  y=386  width=43   height=46   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=121     x=41   y=141  width=42   height=62   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=122     x=212  y=386  width=41   height=46   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=78   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=124     x=161  y=0    width=13   height=77   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=78   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=126     x=55   y=433  width=45   height=20   xoffset=0    yoffset=34   xadvance=50   page=0    chnl=0 
kernings count=96
kerning first=86 second=45 amount=-4
kerning first=49 second=49 amount=-6
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-5
kerning first=80 second=65 amount=-6
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-6
kerning first=86 second=105 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-6
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-7
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=99 amount=-8
kerning first=84 second=58 amount=-8
kerning first=80 second=44 amount=-10
kerning first=87 second=45 amount=-1
kerning first=65 second=86 amount=-6
kerning first=89 second=101 amount=-7
kerning first=84 second=115 amount=-8
kerning first=76 second=86 amount=-6
kerning first=86 second=59 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-6
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-6
kerning first=86 second=58 amount=-3
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-6
kerning first=89 second=65 amount=-6
kerning first=84 second=101 amount=-8
kerning first=118 second=44 amount=-6
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-8
kerning first=86 second=97 amount=-6
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-8
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=121 amount=-3
kerning first=89 second=97 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-6
kerning first=87 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=84 second=114 amount=-3
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-7
kerning first=86 second=46 amount=-7
kerning first=76 second=84 amount=-6
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-6
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-10
kerning first=84 second=119 amount=-4
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-6
kerning first=84 second=45 amount=-4
