info face="Yu Gothic UI Semilight" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=113 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="basicfont.png"
chars count=97
char id=0       x=14   y=0    width=72   height=84   xoffset=3    yoffset=13   xadvance=86   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=128  y=222  width=16   height=65   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=34      x=80   y=464  width=24   height=26   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=35      x=218  y=351  width=52   height=59   xoffset=-3   yoffset=25   xadvance=55   page=0    chnl=0 
char id=36      x=124  y=0    width=38   height=79   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=37      x=347  y=156  width=65   height=66   xoffset=-1   yoffset=24   xadvance=71   page=0    chnl=0 
char id=38      x=412  y=156  width=58   height=66   xoffset=0    yoffset=24   xadvance=63   page=0    chnl=0 
char id=39      x=104  y=464  width=13   height=26   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=40      x=162  y=0    width=25   height=76   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=41      x=187  y=0    width=26   height=76   xoffset=-4   yoffset=25   xadvance=31   page=0    chnl=0 
char id=42      x=0    y=464  width=36   height=36   xoffset=-2   yoffset=25   xadvance=40   page=0    chnl=0 
char id=43      x=402  y=415  width=44   height=44   xoffset=4    yoffset=40   xadvance=60   page=0    chnl=0 
char id=44      x=488  y=415  width=19   height=28   xoffset=-3   yoffset=71   xadvance=25   page=0    chnl=0 
char id=45      x=200  y=464  width=30   height=13   xoffset=1    yoffset=56   xadvance=39   page=0    chnl=0 
char id=46      x=183  y=464  width=17   height=16   xoffset=0    yoffset=74   xadvance=25   page=0    chnl=0 
char id=47      x=310  y=0    width=42   height=73   xoffset=-6   yoffset=25   xadvance=37   page=0    chnl=0 
char id=48      x=269  y=156  width=43   height=66   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=49      x=470  y=156  width=27   height=65   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=50      x=48   y=222  width=42   height=65   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=51      x=101  y=156  width=40   height=66   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=52      x=50   y=351  width=49   height=64   xoffset=-3   yoffset=25   xadvance=51   page=0    chnl=0 
char id=53      x=90   y=222  width=38   height=65   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=54      x=141  y=156  width=42   height=66   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=55      x=99   y=351  width=43   height=64   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=56      x=183  y=156  width=43   height=66   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=57      x=226  y=156  width=43   height=66   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=58      x=492  y=222  width=17   height=50   xoffset=0    yoffset=40   xadvance=25   page=0    chnl=0 
char id=59      x=490  y=287  width=20   height=59   xoffset=-3   yoffset=40   xadvance=25   page=0    chnl=0 
char id=60      x=318  y=415  width=42   height=44   xoffset=5    yoffset=40   xadvance=60   page=0    chnl=0 
char id=61      x=36   y=464  width=44   height=29   xoffset=4    yoffset=47   xadvance=60   page=0    chnl=0 
char id=62      x=360  y=415  width=42   height=44   xoffset=5    yoffset=40   xadvance=60   page=0    chnl=0 
char id=63      x=312  y=156  width=35   height=66   xoffset=0    yoffset=24   xadvance=42   page=0    chnl=0 
char id=64      x=416  y=0    width=70   height=72   xoffset=2    yoffset=24   xadvance=82   page=0    chnl=0 
char id=65      x=144  y=222  width=56   height=64   xoffset=-3   yoffset=25   xadvance=58   page=0    chnl=0 
char id=66      x=200  y=222  width=41   height=64   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=67      x=375  y=88   width=49   height=66   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=68      x=241  y=222  width=51   height=64   xoffset=3    yoffset=25   xadvance=62   page=0    chnl=0 
char id=69      x=292  y=222  width=36   height=64   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=70      x=328  y=222  width=35   height=64   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=71      x=424  y=88   width=53   height=66   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=72      x=363  y=222  width=49   height=64   xoffset=3    yoffset=25   xadvance=62   page=0    chnl=0 
char id=73      x=497  y=156  width=14   height=64   xoffset=3    yoffset=25   xadvance=27   page=0    chnl=0 
char id=74      x=477  y=88   width=28   height=65   xoffset=-4   yoffset=25   xadvance=35   page=0    chnl=0 
char id=75      x=412  y=222  width=44   height=64   xoffset=3    yoffset=25   xadvance=51   page=0    chnl=0 
char id=76      x=456  y=222  width=36   height=64   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=77      x=0    y=287  width=62   height=64   xoffset=3    yoffset=25   xadvance=75   page=0    chnl=0 
char id=78      x=62   y=287  width=51   height=64   xoffset=3    yoffset=25   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=156  width=61   height=66   xoffset=-1   yoffset=24   xadvance=67   page=0    chnl=0 
char id=80      x=113  y=287  width=41   height=64   xoffset=3    yoffset=25   xadvance=51   page=0    chnl=0 
char id=81      x=352  y=0    width=64   height=72   xoffset=-1   yoffset=24   xadvance=67   page=0    chnl=0 
char id=82      x=154  y=287  width=44   height=64   xoffset=3    yoffset=25   xadvance=53   page=0    chnl=0 
char id=83      x=61   y=156  width=40   height=66   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=84      x=198  y=287  width=46   height=64   xoffset=-3   yoffset=25   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=222  width=48   height=65   xoffset=2    yoffset=25   xadvance=60   page=0    chnl=0 
char id=86      x=244  y=287  width=54   height=64   xoffset=-3   yoffset=25   xadvance=56   page=0    chnl=0 
char id=87      x=298  y=287  width=77   height=64   xoffset=-3   yoffset=25   xadvance=79   page=0    chnl=0 
char id=88      x=375  y=287  width=50   height=64   xoffset=-3   yoffset=25   xadvance=53   page=0    chnl=0 
char id=89      x=425  y=287  width=49   height=64   xoffset=-3   yoffset=25   xadvance=51   page=0    chnl=0 
char id=90      x=0    y=351  width=50   height=64   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=91      x=213  y=0    width=22   height=76   xoffset=3    yoffset=25   xadvance=31   page=0    chnl=0 
char id=92      x=142  y=351  width=45   height=64   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=93      x=235  y=0    width=23   height=76   xoffset=-3   yoffset=25   xadvance=31   page=0    chnl=0 
char id=94      x=446  y=415  width=42   height=39   xoffset=5    yoffset=24   xadvance=60   page=0    chnl=0 
char id=95      x=230  y=464  width=41   height=13   xoffset=-4   yoffset=87   xadvance=40   page=0    chnl=0 
char id=96      x=117  y=464  width=22   height=22   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=97      x=270  y=351  width=39   height=50   xoffset=-1   yoffset=40   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=88   width=44   height=68   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=99      x=309  y=351  width=38   height=50   xoffset=-1   yoffset=40   xadvance=43   page=0    chnl=0 
char id=100     x=44   y=88   width=44   height=68   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=101     x=347  y=351  width=42   height=50   xoffset=-1   yoffset=40   xadvance=48   page=0    chnl=0 
char id=102     x=88   y=88   width=33   height=68   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=103     x=121  y=88   width=44   height=68   xoffset=-1   yoffset=40   xadvance=53   page=0    chnl=0 
char id=104     x=165  y=88   width=40   height=67   xoffset=2    yoffset=22   xadvance=51   page=0    chnl=0 
char id=105     x=474  y=287  width=16   height=64   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=106     x=86   y=0    width=38   height=83   xoffset=-13  yoffset=25   xadvance=25   page=0    chnl=0 
char id=107     x=205  y=88   width=38   height=67   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=108     x=486  y=0    width=14   height=67   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=109     x=0    y=415  width=63   height=49   xoffset=2    yoffset=40   xadvance=74   page=0    chnl=0 
char id=110     x=469  y=351  width=40   height=49   xoffset=2    yoffset=40   xadvance=51   page=0    chnl=0 
char id=111     x=389  y=351  width=47   height=50   xoffset=-1   yoffset=40   xadvance=53   page=0    chnl=0 
char id=112     x=243  y=88   width=44   height=67   xoffset=2    yoffset=40   xadvance=53   page=0    chnl=0 
char id=113     x=287  y=88   width=44   height=67   xoffset=-1   yoffset=40   xadvance=53   page=0    chnl=0 
char id=114     x=63   y=415  width=28   height=49   xoffset=2    yoffset=40   xadvance=34   page=0    chnl=0 
char id=115     x=436  y=351  width=33   height=50   xoffset=0    yoffset=40   xadvance=40   page=0    chnl=0 
char id=116     x=187  y=351  width=31   height=59   xoffset=-3   yoffset=31   xadvance=33   page=0    chnl=0 
char id=117     x=91   y=415  width=40   height=49   xoffset=1    yoffset=41   xadvance=51   page=0    chnl=0 
char id=118     x=131  y=415  width=44   height=48   xoffset=-4   yoffset=41   xadvance=44   page=0    chnl=0 
char id=119     x=175  y=415  width=61   height=48   xoffset=-3   yoffset=41   xadvance=63   page=0    chnl=0 
char id=120     x=236  y=415  width=41   height=48   xoffset=-3   yoffset=41   xadvance=42   page=0    chnl=0 
char id=121     x=331  y=88   width=44   height=67   xoffset=-4   yoffset=41   xadvance=45   page=0    chnl=0 
char id=122     x=277  y=415  width=41   height=48   xoffset=-3   yoffset=41   xadvance=44   page=0    chnl=0 
char id=123     x=258  y=0    width=26   height=76   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=88   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=125     x=284  y=0    width=26   height=75   xoffset=-2   yoffset=26   xadvance=31   page=0    chnl=0 
char id=126     x=139  y=464  width=44   height=20   xoffset=4    yoffset=52   xadvance=60   page=0    chnl=0 
