info face="Lucida Bright Regular" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=92 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LucidaBrigh.png"
chars count=97
char id=0   x=432     y=430     width=43     height=52     xoffset=6     yoffset=21    xadvance=61     page=0  chnl=0 
char id=10   x=0     y=0     width=0     height=0     xoffset=-3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=32   x=0     y=0     width=0     height=0     xoffset=-3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=33   x=489     y=201     width=14     height=60     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=34   x=195     y=430     width=25     height=25     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=35   x=249     y=322     width=50     height=60     xoffset=-3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=36   x=347     y=0     width=37     height=68     xoffset=4     yoffset=9    xadvance=50     page=0  chnl=0 
char id=37   x=151     y=139     width=54     height=62     xoffset=-2     yoffset=12    xadvance=55     page=0  chnl=0 
char id=38   x=205     y=139     width=57     height=62     xoffset=-2     yoffset=12    xadvance=56     page=0  chnl=0 
char id=39   x=180     y=430     width=15     height=26     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=40   x=137     y=0     width=23     height=73     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=41   x=160     y=0     width=23     height=73     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=42   x=131     y=430     width=33     height=34     xoffset=0     yoffset=13    xadvance=40     page=0  chnl=0 
char id=43   x=427     y=322     width=49     height=49     xoffset=5     yoffset=24    xadvance=64     page=0  chnl=0 
char id=44   x=164     y=430     width=16     height=27     xoffset=2     yoffset=57    xadvance=25     page=0  chnl=0 
char id=45   x=357     y=430     width=39     height=11     xoffset=2     yoffset=43    xadvance=48     page=0  chnl=0 
char id=46   x=341     y=430     width=16     height=16     xoffset=2     yoffset=57    xadvance=25     page=0  chnl=0 
char id=47   x=291     y=0     width=28     height=71     xoffset=5     yoffset=13    xadvance=44     page=0  chnl=0 
char id=48   x=43     y=139     width=43     height=62     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=49   x=174     y=322     width=34     height=60     xoffset=6     yoffset=13    xadvance=50     page=0  chnl=0 
char id=50   x=124     y=201     width=38     height=61     xoffset=3     yoffset=12    xadvance=50     page=0  chnl=0 
char id=51   x=386     y=75     width=37     height=62     xoffset=4     yoffset=12    xadvance=50     page=0  chnl=0 
char id=52   x=162     y=201     width=45     height=61     xoffset=-1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=53   x=207     y=201     width=36     height=61     xoffset=5     yoffset=13    xadvance=50     page=0  chnl=0 
char id=54   x=423     y=75     width=43     height=62     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=55   x=208     y=322     width=41     height=60     xoffset=4     yoffset=13    xadvance=50     page=0  chnl=0 
char id=56   x=466     y=75     width=42     height=62     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=57   x=0     y=139     width=43     height=62     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=58   x=483     y=382     width=16     height=46     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
char id=59   x=488     y=139     width=16     height=57     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
char id=60   x=330     y=322     width=49     height=49     xoffset=5     yoffset=24    xadvance=64     page=0  chnl=0 
char id=61   x=220     y=430     width=49     height=25     xoffset=5     yoffset=36    xadvance=64     page=0  chnl=0 
char id=62   x=379     y=322     width=48     height=49     xoffset=5     yoffset=24    xadvance=64     page=0  chnl=0 
char id=63   x=243     y=201     width=36     height=61     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=64   x=86     y=139     width=65     height=62     xoffset=0     yoffset=12    xadvance=70     page=0  chnl=0 
char id=65   x=279     y=201     width=61     height=60     xoffset=-2     yoffset=13    xadvance=60     page=0  chnl=0 
char id=66   x=340     y=201     width=46     height=60     xoffset=-2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=67   x=139     y=75     width=50     height=62     xoffset=1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=68   x=386     y=201     width=58     height=60     xoffset=-2     yoffset=13    xadvance=62     page=0  chnl=0 
char id=69   x=444     y=201     width=45     height=60     xoffset=-2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=70   x=0     y=262     width=43     height=60     xoffset=-2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=71   x=189     y=75     width=56     height=62     xoffset=1     yoffset=12    xadvance=59     page=0  chnl=0 
char id=72   x=43     y=262     width=61     height=60     xoffset=-2     yoffset=13    xadvance=62     page=0  chnl=0 
char id=73   x=104     y=262     width=28     height=60     xoffset=-2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=74   x=183     y=0     width=37     height=71     xoffset=-3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=75   x=132     y=262     width=58     height=60     xoffset=-2     yoffset=13    xadvance=58     page=0  chnl=0 
char id=76   x=190     y=262     width=46     height=60     xoffset=-2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=77   x=236     y=262     width=68     height=60     xoffset=-2     yoffset=13    xadvance=69     page=0  chnl=0 
char id=78   x=262     y=139     width=60     height=61     xoffset=-2     yoffset=13    xadvance=61     page=0  chnl=0 
char id=79   x=245     y=75     width=56     height=62     xoffset=1     yoffset=12    xadvance=63     page=0  chnl=0 
char id=80   x=304     y=262     width=46     height=60     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=81   x=220     y=0     width=71     height=71     xoffset=1     yoffset=12    xadvance=63     page=0  chnl=0 
char id=82   x=350     y=262     width=56     height=60     xoffset=-2     yoffset=13    xadvance=56     page=0  chnl=0 
char id=83   x=301     y=75     width=39     height=62     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=84   x=406     y=262     width=50     height=60     xoffset=-1     yoffset=13    xadvance=54     page=0  chnl=0 
char id=85   x=322     y=139     width=59     height=61     xoffset=-3     yoffset=13    xadvance=58     page=0  chnl=0 
char id=86   x=381     y=139     width=58     height=61     xoffset=-3     yoffset=13    xadvance=57     page=0  chnl=0 
char id=87   x=0     y=201     width=75     height=61     xoffset=-3     yoffset=13    xadvance=74     page=0  chnl=0 
char id=88   x=456     y=262     width=55     height=60     xoffset=-3     yoffset=13    xadvance=54     page=0  chnl=0 
char id=89   x=0     y=322     width=56     height=60     xoffset=-3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=90   x=56     y=322     width=44     height=60     xoffset=1     yoffset=13    xadvance=52     page=0  chnl=0 
char id=91   x=30     y=0     width=21     height=74     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=92   x=319     y=0     width=28     height=71     xoffset=5     yoffset=13    xadvance=44     page=0  chnl=0 
char id=93   x=51     y=0     width=21     height=74     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=94   x=88     y=430     width=43     height=45     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=95   x=396     y=430     width=36     height=11     xoffset=1     yoffset=66    xadvance=43     page=0  chnl=0 
char id=96   x=317     y=430     width=24     height=18     xoffset=8     yoffset=9    xadvance=50     page=0  chnl=0 
char id=97   x=0     y=382     width=42     height=48     xoffset=1     yoffset=26    xadvance=46     page=0  chnl=0 
char id=98   x=384     y=0     width=49     height=64     xoffset=-4     yoffset=10    xadvance=51     page=0  chnl=0 
char id=99   x=42     y=382     width=36     height=48     xoffset=1     yoffset=26    xadvance=43     page=0  chnl=0 
char id=100   x=433     y=0     width=49     height=64     xoffset=1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=101   x=78     y=382     width=38     height=48     xoffset=1     yoffset=26    xadvance=45     page=0  chnl=0 
char id=102   x=0     y=75     width=37     height=64     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=103   x=340     y=75     width=46     height=62     xoffset=-1     yoffset=26    xadvance=48     page=0  chnl=0 
char id=104   x=37     y=75     width=52     height=63     xoffset=-2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=105   x=100     y=322     width=28     height=60     xoffset=-2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=0     width=30     height=75     xoffset=-6     yoffset=13    xadvance=31     page=0  chnl=0 
char id=107   x=89     y=75     width=50     height=63     xoffset=-2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=108   x=482     y=0     width=28     height=63     xoffset=-2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=109   x=159     y=382     width=74     height=47     xoffset=-2     yoffset=26    xadvance=75     page=0  chnl=0 
char id=110   x=233     y=382     width=52     height=47     xoffset=-2     yoffset=26    xadvance=52     page=0  chnl=0 
char id=111   x=116     y=382     width=43     height=48     xoffset=1     yoffset=26    xadvance=50     page=0  chnl=0 
char id=112   x=439     y=139     width=49     height=61     xoffset=-2     yoffset=26    xadvance=53     page=0  chnl=0 
char id=113   x=75     y=201     width=49     height=61     xoffset=1     yoffset=26    xadvance=51     page=0  chnl=0 
char id=114   x=285     y=382     width=36     height=47     xoffset=-2     yoffset=26    xadvance=38     page=0  chnl=0 
char id=115   x=476     y=322     width=35     height=48     xoffset=2     yoffset=26    xadvance=43     page=0  chnl=0 
char id=116   x=299     y=322     width=31     height=55     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=117   x=321     y=382     width=52     height=47     xoffset=-3     yoffset=27    xadvance=52     page=0  chnl=0 
char id=118   x=373     y=382     width=45     height=46     xoffset=-2     yoffset=27    xadvance=46     page=0  chnl=0 
char id=119   x=418     y=382     width=65     height=46     xoffset=-3     yoffset=27    xadvance=64     page=0  chnl=0 
char id=120   x=0     y=430     width=48     height=46     xoffset=-3     yoffset=27    xadvance=47     page=0  chnl=0 
char id=121   x=128     y=322     width=46     height=60     xoffset=-2     yoffset=27    xadvance=46     page=0  chnl=0 
char id=122   x=48     y=430     width=40     height=46     xoffset=2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=123   x=72     y=0     width=27     height=74     xoffset=-1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=124   x=126     y=0     width=11     height=74     xoffset=8     yoffset=10    xadvance=33     page=0  chnl=0 
char id=125   x=99     y=0     width=27     height=74     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=126   x=269     y=430     width=48     height=20     xoffset=5     yoffset=38    xadvance=64     page=0  chnl=0 
kernings count=0
