info face="Lucida Bright Regular" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=92 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LucidaBright.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=66   xadvance=28   page=0    chnl=0 
char id=33      x=496  y=137  width=14   height=60   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=34      x=169  y=427  width=26   height=24   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=35      x=0    y=320  width=52   height=60   xoffset=-4   yoffset=13   xadvance=50   page=0    chnl=0 
char id=36      x=336  y=0    width=36   height=69   xoffset=4    yoffset=8    xadvance=50   page=0    chnl=0 
char id=37      x=126  y=74   width=54   height=63   xoffset=-2   yoffset=11   xadvance=56   page=0    chnl=0 
char id=38      x=149  y=137  width=56   height=62   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=39      x=477  y=320  width=16   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=40      x=27   y=0    width=23   height=74   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=41      x=50   y=0    width=24   height=74   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=42      x=134  y=427  width=35   height=34   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=43      x=387  y=320  width=48   height=49   xoffset=5    yoffset=23   xadvance=64   page=0    chnl=0 
char id=44      x=489  y=380  width=15   height=27   xoffset=2    yoffset=57   xadvance=25   page=0    chnl=0 
char id=45      x=316  y=427  width=38   height=10   xoffset=2    yoffset=42   xadvance=48   page=0    chnl=0 
char id=46      x=493  y=320  width=15   height=15   xoffset=2    yoffset=57   xadvance=25   page=0    chnl=0 
char id=47      x=276  y=0    width=30   height=70   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=48      x=42   y=137  width=43   height=62   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=49      x=371  y=260  width=33   height=60   xoffset=6    yoffset=12   xadvance=51   page=0    chnl=0 
char id=50      x=0    y=199  width=38   height=61   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=51      x=378  y=74   width=37   height=62   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=52      x=404  y=260  width=43   height=60   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=53      x=38   y=199  width=35   height=61   xoffset=5    yoffset=12   xadvance=50   page=0    chnl=0 
char id=54      x=415  y=74   width=42   height=62   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=55      x=447  y=260  width=40   height=60   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=56      x=457  y=74   width=42   height=62   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=57      x=0    y=137  width=42   height=62   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=58      x=474  y=380  width=15   height=45   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=59      x=487  y=260  width=15   height=57   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=60      x=289  y=320  width=49   height=49   xoffset=4    yoffset=23   xadvance=64   page=0    chnl=0 
char id=61      x=195  y=427  width=48   height=23   xoffset=5    yoffset=36   xadvance=64   page=0    chnl=0 
char id=62      x=338  y=320  width=49   height=49   xoffset=5    yoffset=23   xadvance=64   page=0    chnl=0 
char id=63      x=73   y=199  width=35   height=61   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=64      x=85   y=137  width=64   height=62   xoffset=0    yoffset=11   xadvance=69   page=0    chnl=0 
char id=65      x=108  y=199  width=61   height=60   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=66      x=169  y=199  width=45   height=60   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=67      x=180  y=74   width=49   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=68      x=214  y=199  width=57   height=60   xoffset=-2   yoffset=12   xadvance=62   page=0    chnl=0 
char id=69      x=52   y=320  width=45   height=59   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=97   y=320  width=42   height=59   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=71      x=229  y=74   width=56   height=62   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=72      x=271  y=199  width=59   height=60   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=73      x=330  y=199  width=27   height=60   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=74      x=241  y=0    width=35   height=70   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=75      x=357  y=199  width=56   height=60   xoffset=-1   yoffset=12   xadvance=58   page=0    chnl=0 
char id=76      x=413  y=199  width=44   height=60   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=77      x=0    y=260  width=66   height=60   xoffset=-1   yoffset=12   xadvance=70   page=0    chnl=0 
char id=78      x=205  y=137  width=58   height=61   xoffset=-2   yoffset=12   xadvance=61   page=0    chnl=0 
char id=79      x=285  y=74   width=55   height=62   xoffset=1    yoffset=11   xadvance=63   page=0    chnl=0 
char id=80      x=457  y=199  width=45   height=60   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=81      x=176  y=0    width=65   height=72   xoffset=1    yoffset=11   xadvance=63   page=0    chnl=0 
char id=82      x=66   y=260  width=54   height=60   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=83      x=340  y=74   width=38   height=62   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=84      x=139  y=320  width=51   height=59   xoffset=-1   yoffset=13   xadvance=55   page=0    chnl=0 
char id=85      x=263  y=137  width=57   height=61   xoffset=-2   yoffset=12   xadvance=59   page=0    chnl=0 
char id=86      x=320  y=137  width=57   height=61   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=87      x=377  y=137  width=74   height=61   xoffset=-3   yoffset=12   xadvance=74   page=0    chnl=0 
char id=88      x=120  y=260  width=54   height=60   xoffset=-3   yoffset=12   xadvance=54   page=0    chnl=0 
char id=89      x=174  y=260  width=56   height=60   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=90      x=190  y=320  width=43   height=59   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=91      x=74   y=0    width=20   height=74   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=92      x=306  y=0    width=30   height=70   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=93      x=94   y=0    width=20   height=74   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=94      x=88   y=427  width=46   height=46   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=95      x=354  y=427  width=35   height=10   xoffset=1    yoffset=66   xadvance=43   page=0    chnl=0 
char id=96      x=243  y=427  width=25   height=18   xoffset=7    yoffset=8    xadvance=50   page=0    chnl=0 
char id=97      x=435  y=320  width=42   height=47   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=98      x=372  y=0    width=48   height=64   xoffset=-4   yoffset=9    xadvance=51   page=0    chnl=0 
char id=99      x=0    y=380  width=36   height=47   xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=100     x=420  y=0    width=48   height=64   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=101     x=36   y=380  width=38   height=47   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=102     x=468  y=0    width=34   height=64   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=103     x=451  y=137  width=45   height=61   xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=104     x=0    y=74   width=51   height=63   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=105     x=233  y=320  width=26   height=59   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=74   xoffset=-6   yoffset=13   xadvance=31   page=0    chnl=0 
char id=107     x=51   y=74   width=49   height=63   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=108     x=100  y=74   width=26   height=63   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=109     x=262  y=380  width=74   height=46   xoffset=-2   yoffset=26   xadvance=75   page=0    chnl=0 
char id=110     x=336  y=380  width=51   height=46   xoffset=-2   yoffset=26   xadvance=52   page=0    chnl=0 
char id=111     x=74   y=380  width=43   height=47   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=112     x=230  y=260  width=48   height=60   xoffset=-2   yoffset=26   xadvance=52   page=0    chnl=0 
char id=113     x=278  y=260  width=47   height=60   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=114     x=387  y=380  width=35   height=46   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=115     x=117  y=380  width=35   height=47   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=116     x=259  y=320  width=30   height=55   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=117     x=422  y=380  width=52   height=46   xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=118     x=152  y=380  width=46   height=47   xoffset=-4   yoffset=26   xadvance=45   page=0    chnl=0 
char id=119     x=198  y=380  width=64   height=47   xoffset=-2   yoffset=26   xadvance=66   page=0    chnl=0 
char id=120     x=0    y=427  width=48   height=46   xoffset=-3   yoffset=26   xadvance=47   page=0    chnl=0 
char id=121     x=325  y=260  width=46   height=60   xoffset=-3   yoffset=26   xadvance=46   page=0    chnl=0 
char id=122     x=48   y=427  width=40   height=46   xoffset=2    yoffset=26   xadvance=50   page=0    chnl=0 
char id=123     x=114  y=0    width=26   height=74   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=124     x=166  y=0    width=10   height=74   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=125     x=140  y=0    width=26   height=74   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=126     x=268  y=427  width=48   height=18   xoffset=5    yoffset=39   xadvance=64   page=0    chnl=0 
kernings count=0
